<!doctype html>
<html>

<head>
    <title>CÔNG TÁC ĐẢM BẢO CHẤT LƯỢNG: THỰC TIỄN VÀ KINH NGHIỆM - HỘI THẢO CHUYÊN ĐỀ - UEF</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta property="og:image" content="https://myuef.github.io/hoi-thao-chuyen-de/images/imgct.jpg">
    <meta charset="utf-8">
    <style>
         :root {
            --accent: #F18260;
            --purple: #252431;
        }
        
        .form-container {
            position: relative;
            background: #fff;
            padding: 2rem;
            border-radius: 6px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 350px;
            min-height: 300px;
            margin: 0 auto;
            box-shadow: 0 10px 50px 0 #ccc;
            margin-bottom: 2rem;
        }
        
        .is-hidden {
            display: none !important;
        }
        
        a {
            display: block;
            margin: 0 auto;
            color: white;
            text-decoration: none;
            margin-bottom: 0.5rem;
            text-align: justify;
            margin-left: 5px;
            line-height: 20px;
            font-size: 16px;
            text-transform: capitalize;
        }
        
        a.td3 {
            text-align: center !important;
        }
        
        @keyframes rotate {
            100% {
                transform: rotate(360deg);
            }
        }
        
        @keyframes dash {
            0% {
                stroke-dasharray: 1, 200;
                stroke-dashoffset: 0;
            }
            50% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -35;
            }
            100% {
                stroke-dasharray: 89, 200;
                stroke-dashoffset: -124;
            }
        }
        
        .loading {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .loading-spinner {
            width: 50px;
            height: 50px;
        }
        
        .loading-spinner svg {
            position: relative;
            animation: rotate 2s linear infinite;
            height: 50px;
            width: 50px;
        }
        
        .loading-spinner circle {
            stroke: var(--accent);
            stroke-dasharray: 1, 200;
            stroke-dashoffset: 0;
            stroke-linecap: round;
            animation: dash 1.5s ease-in-out infinite;
        }
        
        p.js-success-message {
            text-align: center;
            font-size: 20px;
            padding: 10px 0px;
        }
        
        table.dtable th,
        table.dtable td,
        table.ntable th,
        table.ntable td {
            border: 1px #ccc solid;
            border-collapse: collapse;
            padding: 5px;
            font-weight: normal;
        }
        
        TABLE {
            margin-bottom: 5px;
        }
        
        table.dtable,
        table.ntable {
            border: 1px #ccc solid;
            border-collapse: collapse;
            padding: 5px;
            width: 100%;
        }
        
        TH {
            background: #f5f5f5;
            font-style: normal;
            color: #167ec2;
        }
        
        TD {
            padding-right: 5px;
            padding-left: 5px;
        }
        
        .btn-tuyendung {
            float: right;
            border: 2px solid #ae3c33;
            border-radius: 10px;
            padding: 10px;
            color: red;
        }
        
        .stt {
            font-weight: bold;
            color: white;
        }
        
        #hdth {
            height: 50px;
        }
        
        #hdth th {
            color: white;
            background: #ed1b2f;
            width: 30px;
        }
        
        .trchan {
            background-color: #0a8075;
        }
        
        .trle {
            background-color: #009688;
        }
        
        .trchan a,
        .trle a {
            color: white;
            padding-top: 15px;
        }
        
        h3 {
            font-size: 20px;
        }
        
        p.tacgia {
            font-size: 18px;
        }
    </style>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-google-sheet-to-json.min.js"></script>
</head>

<body>
    <div id="container">
        <div id="main-content">
            <img src="images/bg.jpg" style="max-width: 100% !important;" />
            <div class="col-sm-12" style="overflow-x: auto; margin-top: -3px;">
                <table class="table" style="width: 100%">
                    <thead>
                        <tr id="hdth">
                            <th colspan="3" style="text-align: center; background-color: #2c449c; font-size: 20px;">DANH SÁCH BÀI THAM LUẬN <br><i style="font-size: 13px;">(Click vào tên bài tham luận để xem chi tiết)</i></th>
                        </tr>
                        <tr id="hdth">
                            <th>#</th>
                            <th>TÊN BÀI THAM LUẬN</th>
                            <th style="width: 56px;">MÃ SỐ</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="trle">
                            <td align="center">
                                <span class="stt">01</span>
                            </td>
                            <td>
                                <a href="https://drive.google.com/file/d/1Ge7aXcHcD4klrzbp4G6go5gydimB_U7Q/view"> XÂY DỰNG MÔ HÌNH ĐẢM BẢO CHẤT LƯỢNG TRONG TRƯỜNG ĐẠI HỌC HÙNG VƯƠNG TP. HỒ CHÍ MINH
                                </a>
                                <p class="tacgia" style="text-align: right; color: yellow;"><i>TS. Bùi Văn Năm</i><br/> <i>Trường Đại học Hùng Vương TP. HCM (HVUH)</i></p>
                            </td>
                            <td>
                                <a class="td3" href="https://drive.google.com/file/d/1Ge7aXcHcD4klrzbp4G6go5gydimB_U7Q/view">MS-01</a>
                            </td>
                        </tr>
                        <tr class="trchan">
                            <td align="center">
                                <span class="stt">02</span>
                            </td>
                            <td>
                                <a href="https://drive.google.com/file/d/15XQqwPCcHW-PDXtfFbBuR2SPK_t9VSKj/view">THỰC TIỄN VÀ MỘT SỐ KINH NGHIỆM TRONG CÔNG TÁC ĐẢM BẢO CHẤT LƯỢNG TẠI TRƯỜNG ĐẠI HỌC VĂN HIẾN</i>
                                    </a>
                                <p class="tacgia" style="text-align: right; color: yellow;"><i>Nguyễn Quốc Chí <br/> Đỗ Thị Hoài Vân <br/>Phòng Khảo thí và Đảm bảo chất lượng <br/>Trường Đại học Văn Hiến</i></p>
                            </td>
                            <td>
                                <a class="td3" href="https://drive.google.com/file/d/15XQqwPCcHW-PDXtfFbBuR2SPK_t9VSKj/view">MS-02</a>
                            </td>
                        </tr>
                        <tr class="trle">
                            <td align="center">
                                <span class="stt">03</span>
                            </td>
                            <td>
                                <a href="https://drive.google.com/file/d/1So6qQeI90Fi9wnB34C4ckar42yWIwHx3/view">ĐANG CẬP NHẬT</i>
                                </a>
                                <p class="tacgia" style="text-align: right; color: yellow;"><i>Đang cập nhật</i></p>
                            </td>
                            <td>
                                <a class="td3" href="https://drive.google.com/file/d/1So6qQeI90Fi9wnB34C4ckar42yWIwHx3/view">MS-03</a>
                            </td>
                        </tr>
                        <tr class="trchan">
                            <td align="center">
                                <span class="stt">04</span>
                            </td>
                            <td>
                                <a href="https://drive.google.com/file/d/1IOEp6WXprImKIk6ldxKutvqBRP1JlN6v/view">XÂY DỰNG VÀ PHÁT TRIỂN CHƯƠNG TRÌNH ĐÀO TẠO BẬC ĐẠI HỌC CẦN CHUẨN ĐỂ HỘI NHẬP</a>
                                <p class="tacgia" style="text-align: right; color: yellow;"><i>ThS. Tô Minh Nhựt <br/>Trần Thị Lệ Trinh <br/>Trường Đại học Quốc tế Hồng Bàng</i></p>
                            </td>
                            <td>
                                <a class="td3" href="https://drive.google.com/file/d/1IOEp6WXprImKIk6ldxKutvqBRP1JlN6v/view">MS-04</a>
                            </td>
                        </tr>
                        <tr class="trle">
                            <td align="center">
                                <span class="stt">05</span>
                            </td>
                            <td>
                                <a href="https://drive.google.com/file/d/1STaLxemQC8jbYTxQOh7ZClisTi4RPki1/view">CÁC YẾU TỐ THUẬN LỢI VÀ KHÓ KHĂN KHI THỰC HIỆN CÔNG TÁC KIỂM ĐỊNH CHẤT LƯỢNG GIÁO DỤC ĐẠI HỌC HIỆN NAY</a>
                                <p class="tacgia" style="text-align: right; color: yellow;"><i>Hồ Thiện Thông Minh<br/>Dương Thị Anh <br/>Trường Đại học Quốc tế Sài Gòn</i></p>
                            </td>
                            <td>
                                <a class="td3" href="https://drive.google.com/file/d/1STaLxemQC8jbYTxQOh7ZClisTi4RPki1/view">MS-05</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <script type="text/javascript" src="js/do_get_info.js">
        </script>

        <p style="text-align:center">&copy; 2020 Faculty Of Information Technology</p>
        <p>
        </p>
    </div>
</body>

</html>